<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjx-WQ-h7n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bJz-qT-pC2">
                                <rect key="frame" x="75" y="95" width="225" height="297"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="n1m-ej-lG1">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BSV-fr-4HC"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-Tb-gRw" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="112" width="225" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xwD-TK-N5d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvR-ij-bLH" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="164" width="225" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="czJ-J8-Rtd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-1P-JqX">
                                        <rect key="frame" x="0.0" y="216" width="225" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu8-lh-Xex" customClass="DesignableButton" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="40"/>
                                                <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="klL-Ik-QCd"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="0.53409618139266968" green="0.59629547595977783" blue="0.81492191553115845" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-mS-pmJ">
                                                <rect key="frame" x="0.0" y="30" width="225" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzs-iU-TTd">
                                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-yl-zwF">
                                                        <rect key="frame" x="168.5" y="0.0" width="56.5" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Sign Up"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJz-qT-pC2" secondAttribute="trailing" constant="75" id="KW8-dX-Vt4"/>
                            <constraint firstItem="bJz-qT-pC2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="nlk-Eq-gOn"/>
                            <constraint firstItem="bJz-qT-pC2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="wBi-gZ-Lch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bJz-qT-pC2" secondAttribute="bottom" constant="275" id="y4a-1b-CpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="134"/>
        </scene>
        <!--Login Card View Controller-->
        <scene sceneID="Uz0-9F-bdd">
            <objects>
                <viewController id="CXk-vR-e6K" userLabel="Login Card View Controller" customClass="LoginViewController" customModule="On_The_Map_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEw-m9-fyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-w5-aTc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qVi-zc-5rb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY8-jB-PNr" userLabel="Scroll View" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-W3-rN5" userLabel="Dialog View" customClass="DesignableView" customModule="Spring">
                                        <rect key="frame" x="20" y="163.5" width="335" height="340"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayp-uR-iDo" userLabel="Inner View" customClass="DesignableView" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="340"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="LtG-Bc-8Go">
                                                        <rect key="frame" x="136.5" y="30" width="62" height="62"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-Pc-4o8" userLabel="Text Field Stack View">
                                                        <rect key="frame" x="0.0" y="122" width="335" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG7-c0-cCq" userLabel="Email View">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78T-hK-fTc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                        <color key="backgroundColor" red="0.65490196078431373" green="0.93725490196078431" blue="0.9137254901960784" alpha="0.2970622859589041" colorSpace="calibratedRGB"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="78T-hK-fTc" firstAttribute="top" secondItem="yG7-c0-cCq" secondAttribute="top" id="MXb-o9-7hp"/>
                                                                    <constraint firstAttribute="height" constant="60" id="jON-1n-D4g"/>
                                                                    <constraint firstAttribute="trailing" secondItem="78T-hK-fTc" secondAttribute="trailing" id="knj-WH-TQP"/>
                                                                    <constraint firstItem="78T-hK-fTc" firstAttribute="leading" secondItem="yG7-c0-cCq" secondAttribute="leading" id="wyd-jh-KtU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="78T-hK-fTc" secondAttribute="bottom" id="yHP-oB-qTQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpv-BK-BNC" userLabel="Password View">
                                                                <rect key="frame" x="0.0" y="60" width="335" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-A1-zyz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                        <color key="backgroundColor" red="0.65490196078431373" green="0.93725490196078431" blue="0.9137254901960784" alpha="0.29628638698630139" colorSpace="calibratedRGB"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dgH-A1-zyz" firstAttribute="top" secondItem="Qpv-BK-BNC" secondAttribute="top" id="MGo-Dl-icq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dgH-A1-zyz" secondAttribute="bottom" id="mA7-Tr-WDr"/>
                                                                    <constraint firstAttribute="height" constant="60" id="oSr-Nt-bPH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dgH-A1-zyz" secondAttribute="trailing" id="wEL-wx-3gH"/>
                                                                    <constraint firstItem="dgH-A1-zyz" firstAttribute="leading" secondItem="Qpv-BK-BNC" secondAttribute="leading" id="yYE-Jg-uaH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-0B-x89">
                                                        <rect key="frame" x="43" y="250" width="249" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Don't have an account? Sign Up!">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpPressed:" destination="CXk-vR-e6K" eventType="touchUpInside" id="9FO-7j-xn4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOq-Z5-sLh" customClass="DesignableButton" customModule="Spring">
                                                        <rect key="frame" x="20" y="280" width="295" height="40"/>
                                                        <color key="backgroundColor" red="0.15294117647058825" green="0.58823529411764708" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0gj-TO-9SP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="CXk-vR-e6K" eventType="touchUpInside" id="6KD-6C-p2o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.93725490196078431" blue="0.70588235294117641" alpha="0.40346746575342468" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jF4-Pc-4o8" secondAttribute="trailing" id="0eT-q5-RAN"/>
                                                    <constraint firstItem="LtG-Bc-8Go" firstAttribute="centerX" secondItem="Ayp-uR-iDo" secondAttribute="centerX" id="3Fc-x7-yUG"/>
                                                    <constraint firstItem="LtG-Bc-8Go" firstAttribute="top" secondItem="Ayp-uR-iDo" secondAttribute="top" constant="30" id="DxK-MZ-h57"/>
                                                    <constraint firstAttribute="trailing" secondItem="sOq-Z5-sLh" secondAttribute="trailing" constant="20" id="HUa-iM-8DG"/>
                                                    <constraint firstItem="qKA-0B-x89" firstAttribute="centerX" secondItem="dgH-A1-zyz" secondAttribute="centerX" id="Kfr-rc-IYM"/>
                                                    <constraint firstItem="sOq-Z5-sLh" firstAttribute="leading" secondItem="Ayp-uR-iDo" secondAttribute="leading" constant="20" id="L63-wi-OvM"/>
                                                    <constraint firstItem="jF4-Pc-4o8" firstAttribute="leading" secondItem="Ayp-uR-iDo" secondAttribute="leading" id="V6r-fL-11W"/>
                                                    <constraint firstItem="qKA-0B-x89" firstAttribute="top" secondItem="jF4-Pc-4o8" secondAttribute="bottom" constant="8" id="YoJ-HF-Zkd"/>
                                                    <constraint firstItem="jF4-Pc-4o8" firstAttribute="top" secondItem="LtG-Bc-8Go" secondAttribute="bottom" constant="30" id="cCI-gV-7HA"/>
                                                    <constraint firstAttribute="bottom" secondItem="sOq-Z5-sLh" secondAttribute="bottom" constant="20" id="r9Z-jL-LDD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ayp-uR-iDo" firstAttribute="top" secondItem="RFQ-W3-rN5" secondAttribute="top" id="2Pa-V5-ky7"/>
                                            <constraint firstAttribute="bottom" secondItem="Ayp-uR-iDo" secondAttribute="bottom" id="AM9-ht-lNY"/>
                                            <constraint firstAttribute="width" constant="400" id="D7p-oB-cwT"/>
                                            <constraint firstAttribute="trailing" secondItem="Ayp-uR-iDo" secondAttribute="trailing" id="GrI-CP-uhw"/>
                                            <constraint firstItem="Ayp-uR-iDo" firstAttribute="leading" secondItem="RFQ-W3-rN5" secondAttribute="leading" id="SRG-Th-lqW"/>
                                            <constraint firstAttribute="height" constant="340" id="f5Z-Ct-7tB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D7p-oB-cwT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="D7p-oB-cwT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="D7p-oB-cwT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RFQ-W3-rN5" secondAttribute="bottom" constant="20" id="Dyh-XX-q0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="RFQ-W3-rN5" secondAttribute="trailing" constant="20" id="Ymw-tB-Hou"/>
                                    <constraint firstItem="RFQ-W3-rN5" firstAttribute="centerY" secondItem="FY8-jB-PNr" secondAttribute="centerY" id="ZcC-u3-w3r"/>
                                    <constraint firstItem="RFQ-W3-rN5" firstAttribute="centerX" secondItem="FY8-jB-PNr" secondAttribute="centerX" id="hZq-KY-OTh"/>
                                    <constraint firstItem="RFQ-W3-rN5" firstAttribute="leading" secondItem="FY8-jB-PNr" secondAttribute="leading" constant="20" id="oiU-Fg-EbZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FY8-jB-PNr" firstAttribute="trailing" secondItem="DO0-Vy-t1j" secondAttribute="trailing" id="5Cq-X4-6c0"/>
                            <constraint firstItem="FY8-jB-PNr" firstAttribute="leading" secondItem="DO0-Vy-t1j" secondAttribute="leading" id="9ak-Ra-aNF"/>
                            <constraint firstItem="JYb-w5-aTc" firstAttribute="top" secondItem="TEw-m9-fyy" secondAttribute="top" id="Q3Q-jO-T7w"/>
                            <constraint firstItem="DO0-Vy-t1j" firstAttribute="bottom" secondItem="JYb-w5-aTc" secondAttribute="bottom" id="ZAn-Av-Mud"/>
                            <constraint firstItem="DO0-Vy-t1j" firstAttribute="trailing" secondItem="JYb-w5-aTc" secondAttribute="trailing" id="bhO-gS-na4"/>
                            <constraint firstItem="FY8-jB-PNr" firstAttribute="bottom" secondItem="DO0-Vy-t1j" secondAttribute="bottom" id="dFj-WB-Ygp"/>
                            <constraint firstItem="JYb-w5-aTc" firstAttribute="leading" secondItem="DO0-Vy-t1j" secondAttribute="leading" id="jxi-Ta-bDv"/>
                            <constraint firstItem="FY8-jB-PNr" firstAttribute="top" secondItem="TEw-m9-fyy" secondAttribute="top" id="o9a-jB-gzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DO0-Vy-t1j"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="78T-hK-fTc" id="ubT-VR-chD"/>
                        <outlet property="loginButton" destination="sOq-Z5-sLh" id="0Db-vG-f1d"/>
                        <outlet property="panToClose" destination="d2u-ju-gdi" id="CzU-bO-XdP"/>
                        <outlet property="passwordTextField" destination="dgH-A1-zyz" id="ySp-UR-SkN"/>
                        <outlet property="signUpButton" destination="qKA-0B-x89" id="hXG-u1-7M0"/>
                        <outlet property="udacityLogo" destination="LtG-Bc-8Go" id="W4A-Mj-KBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPY-fS-3bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="d2u-ju-gdi" customClass="InteractionPanToClose" customModule="On_The_Map_Udacity" customModuleProvider="target">
                    <connections>
                        <outlet property="dialogView" destination="RFQ-W3-rN5" id="RfS-fz-gl5"/>
                        <outlet property="scrollView" destination="FY8-jB-PNr" id="nup-xA-EJp"/>
                        <outlet property="viewController" destination="CXk-vR-e6K" id="UVe-Zh-Tso"/>
                        <outlet property="visualEffectView" destination="JYb-w5-aTc" id="N2J-fq-4mk"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="295.19999999999999" y="824.43778110944538"/>
        </scene>
        <!--Initial Scene-->
        <scene sceneID="p5d-0d-g3U">
            <objects>
                <viewController id="xjx-WQ-h7n" userLabel="Initial Scene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8J-ny-Q83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dba-zT-4eq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-Fv-tUu" userLabel="Dialog View" customClass="DesignableView" customModule="Spring">
                                        <rect key="frame" x="20" y="108.5" width="335" height="450"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEA-2P-Mn9">
                                                <rect key="frame" x="29" y="30" width="277" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-em-dVi">
                                                <rect key="frame" x="0.0" y="90" width="335" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="IyT-xF-zzz"/>
                                                </constraints>
                                                <string key="text">This is Udacity's feature App in it iOS Developer Nanodegree Program that incorporates networking into the app, so we can access data from around the world. You’ll learn how to harness the power of APIs to display images and retrieve movie data. At the end of the course, you’ll build the “On the Map” app which allows you to share interesting links, projects, or other information with fellow Udacity students. If you would like to explore the app feel free to press the Login button below.</string>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCB-ws-yI7" customClass="DesignableButton" customModule="Spring">
                                                <rect key="frame" x="20" y="370" width="295" height="60"/>
                                                <color key="backgroundColor" red="0.15294117647058825" green="0.58823529411764708" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="VZU-fQ-XJ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="CXk-vR-e6K" kind="presentation" identifier="InitialToLogin" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="LjT-b9-yAg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.88235294119999996" blue="0.71372549019999998" alpha="0.74935787671232879" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sCB-ws-yI7" firstAttribute="leading" secondItem="Qlk-Fv-tUu" secondAttribute="leading" constant="20" id="3NI-Kb-y2J"/>
                                            <constraint firstItem="WuW-em-dVi" firstAttribute="leading" secondItem="Qlk-Fv-tUu" secondAttribute="leading" id="9jE-Xs-hFQ"/>
                                            <constraint firstAttribute="width" constant="400" id="FA2-w8-suh"/>
                                            <constraint firstAttribute="bottom" secondItem="sCB-ws-yI7" secondAttribute="bottom" constant="20" id="GOh-KR-AJe"/>
                                            <constraint firstItem="xEA-2P-Mn9" firstAttribute="top" secondItem="Qlk-Fv-tUu" secondAttribute="top" constant="30" id="GPd-Wz-cSi"/>
                                            <constraint firstItem="xEA-2P-Mn9" firstAttribute="centerX" secondItem="Qlk-Fv-tUu" secondAttribute="centerX" id="Hyo-dR-ZJm"/>
                                            <constraint firstAttribute="trailing" secondItem="WuW-em-dVi" secondAttribute="trailing" id="J4x-vR-HSe"/>
                                            <constraint firstAttribute="trailing" secondItem="sCB-ws-yI7" secondAttribute="trailing" constant="20" id="Qzu-06-fvI"/>
                                            <constraint firstItem="WuW-em-dVi" firstAttribute="top" secondItem="xEA-2P-Mn9" secondAttribute="bottom" constant="30" id="ame-Rc-BBX"/>
                                            <constraint firstAttribute="height" constant="450" id="d6G-3x-a1c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FA2-w8-suh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="FA2-w8-suh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="FA2-w8-suh"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.93725490196078431" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qlk-Fv-tUu" firstAttribute="centerY" secondItem="dba-zT-4eq" secondAttribute="centerY" id="0HC-y2-HcX"/>
                                    <constraint firstItem="Qlk-Fv-tUu" firstAttribute="centerX" secondItem="dba-zT-4eq" secondAttribute="centerX" id="9Jr-X0-rB9"/>
                                    <constraint firstAttribute="bottom" secondItem="Qlk-Fv-tUu" secondAttribute="bottom" constant="20" id="Sw7-J9-0TN"/>
                                    <constraint firstItem="Qlk-Fv-tUu" firstAttribute="leading" secondItem="dba-zT-4eq" secondAttribute="leading" constant="20" id="qDX-Yj-fYe"/>
                                    <constraint firstAttribute="trailing" secondItem="Qlk-Fv-tUu" secondAttribute="trailing" constant="20" id="vt4-So-YOO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dba-zT-4eq" firstAttribute="top" secondItem="A8J-ny-Q83" secondAttribute="top" id="B5C-oE-AfV"/>
                            <constraint firstItem="dba-zT-4eq" firstAttribute="leading" secondItem="UUG-9F-8AA" secondAttribute="leading" id="EjX-zk-NNg"/>
                            <constraint firstItem="UUG-9F-8AA" firstAttribute="bottom" secondItem="dba-zT-4eq" secondAttribute="bottom" id="PUD-5w-E0z"/>
                            <constraint firstItem="UUG-9F-8AA" firstAttribute="trailing" secondItem="dba-zT-4eq" secondAttribute="trailing" id="zrX-Jg-X6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUG-9F-8AA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbE-S3-RYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pK8-Qf-NlX">
            <objects>
                <navigationController storyboardIdentifier="MapTabBar" id="0Mh-FC-VZg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POb-yH-mtB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gyN-ME-xws" kind="relationship" relationship="rootViewController" id="h1R-D6-vjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRu-7Q-fyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="134"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lIy-1R-Fnv">
            <objects>
                <viewController id="6MZ-Ah-5mG" userLabel="Map View Controller" customClass="MapViewController" customModule="On_The_Map_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUR-x2-8md">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f2E-dz-UbY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="6MZ-Ah-5mG" id="gc2-jI-UQP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2E-dz-UbY" firstAttribute="bottom" secondItem="Pez-hT-EoX" secondAttribute="bottom" id="8UX-aE-R2q"/>
                            <constraint firstItem="f2E-dz-UbY" firstAttribute="trailing" secondItem="Pez-hT-EoX" secondAttribute="trailing" id="BVF-Em-2R1"/>
                            <constraint firstItem="f2E-dz-UbY" firstAttribute="leading" secondItem="Pez-hT-EoX" secondAttribute="leading" id="Qse-Hc-fJq"/>
                            <constraint firstItem="f2E-dz-UbY" firstAttribute="top" secondItem="Pez-hT-EoX" secondAttribute="top" id="e6z-tI-YrB"/>
                            <constraint firstItem="f2E-dz-UbY" firstAttribute="centerX" secondItem="PUR-x2-8md" secondAttribute="centerX" id="xrP-a1-mlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pez-hT-EoX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="icon_mapview-deselected" id="AYZ-ir-NcK"/>
                    <connections>
                        <outlet property="mapView" destination="f2E-dz-UbY" id="AaV-E9-aZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiU-gE-ctG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="-198.35082458770617"/>
        </scene>
        <!--On The Map Tab Bar Controller-->
        <scene sceneID="2BF-Mp-Qlu">
            <objects>
                <tabBarController id="gyN-ME-xws" userLabel="On The Map Tab Bar Controller" customClass="MapTabBarController" customModule="On_The_Map_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="OY9-33-6B0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ot5-qL-WBo">
                            <connections>
                                <action selector="logoutPressed:" destination="gyN-ME-xws" id="fIP-MY-bbu"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="Wgg-jA-fPH" userLabel="Add New Loaction">
                                <connections>
                                    <action selector="addNewLocationPressed:" destination="gyN-ME-xws" id="56E-SI-ZV5"/>
                                    <segue destination="rm6-7g-5q5" kind="presentation" identifier="AddNewLoacton" id="WLx-sP-2Zh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icon_refresh" id="g2k-G1-8rn" userLabel="Refresh">
                                <connections>
                                    <action selector="refreshPressed:" destination="gyN-ME-xws" id="tEf-Qe-O3w"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EEU-lZ-Brr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6MZ-Ah-5mG" kind="relationship" relationship="viewControllers" id="fWQ-SC-8fi"/>
                        <segue destination="48r-gx-UZe" kind="relationship" relationship="viewControllers" id="s57-KR-VuW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwN-Sw-es7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="134"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="sXP-Ko-MQK">
            <objects>
                <viewController storyboardIdentifier="AddNewLocation" id="rm6-7g-5q5" userLabel="Add Location View Controller" customClass="AddNewLocationViewController" customModule="On_The_Map_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3Q-0u-tuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-J5-ozB">
                                <rect key="frame" x="75" y="95" width="225" height="297"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-cN-Bay">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Sky-Vw-26i"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-jD-Zme" userLabel="Location Text Field">
                                        <rect key="frame" x="0.0" y="112" width="225" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JFa-mx-nvG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5R-zC-oij" userLabel="URL Text Field">
                                        <rect key="frame" x="0.0" y="164" width="225" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EkV-t3-38S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-Pd-Gkq" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="0.0" y="216" width="225" height="40"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.58823529409999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jwT-tz-3Aw"/>
                                        </constraints>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findLocationPressed:" destination="rm6-7g-5q5" eventType="touchUpInside" id="bwS-EV-JnS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fid-cn-82y" userLabel="Debug Label">
                                        <rect key="frame" x="0.0" y="268" width="225" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsv-Xi-lqu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="R4V-vH-ny1">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="msM-J3-N17">
                                            <connections>
                                                <action selector="cancelPressed:" destination="rm6-7g-5q5" id="x7P-LG-cVX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.93725490199999995" blue="0.70588235290000001" alpha="0.40346746579999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zsv-Xi-lqu" firstAttribute="trailing" secondItem="oDS-ad-dqd" secondAttribute="trailing" id="XUp-J8-sjQ"/>
                            <constraint firstItem="pqd-J5-ozB" firstAttribute="leading" secondItem="oDS-ad-dqd" secondAttribute="leading" constant="75" id="ZOx-Fm-ZpL"/>
                            <constraint firstItem="zsv-Xi-lqu" firstAttribute="leading" secondItem="oDS-ad-dqd" secondAttribute="leading" id="jhZ-Yr-6U8"/>
                            <constraint firstItem="oDS-ad-dqd" firstAttribute="bottom" secondItem="pqd-J5-ozB" secondAttribute="bottom" constant="275" id="jkv-h6-1tn"/>
                            <constraint firstItem="zsv-Xi-lqu" firstAttribute="centerX" secondItem="I3Q-0u-tuE" secondAttribute="centerX" id="nXq-Ks-yp0"/>
                            <constraint firstItem="pqd-J5-ozB" firstAttribute="top" secondItem="oDS-ad-dqd" secondAttribute="top" constant="75" id="pjC-GD-SLc"/>
                            <constraint firstItem="zsv-Xi-lqu" firstAttribute="top" secondItem="oDS-ad-dqd" secondAttribute="top" id="r2Y-Dm-FB4"/>
                            <constraint firstItem="oDS-ad-dqd" firstAttribute="trailing" secondItem="pqd-J5-ozB" secondAttribute="trailing" constant="75" id="skg-Na-UbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDS-ad-dqd"/>
                    </view>
                    <connections>
                        <outlet property="findLocationButton" destination="rAc-Pd-Gkq" id="Ixu-59-vRB"/>
                        <outlet property="locationTextField" destination="Oj0-jD-Zme" id="iqb-qA-ktf"/>
                        <outlet property="urlTextField" destination="N5R-zC-oij" id="tYQ-cC-Rua"/>
                        <segue destination="Vkp-9n-JWc" kind="show" identifier="submitNewLocation" id="9wG-Hm-eo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTJ-b5-OJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="1288"/>
        </scene>
        <!--Add Location Map View Controller-->
        <scene sceneID="HBB-5P-vcM">
            <objects>
                <viewController id="Vkp-9n-JWc" userLabel="Add Location Map View Controller" customClass="SubmitLocationMapViewController" customModule="On_The_Map_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOE-ym-JwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-HD-15z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="yMs-8I-hJn">
                                        <barButtonItem key="backBarButtonItem" title="Add Location" id="DY7-91-5rS"/>
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RXw-4N-xn2">
                                            <connections>
                                                <action selector="cancelPressed:" destination="Vkp-9n-JWc" id="aiN-7a-6vZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-Gl-osY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-uJ-xW5" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.58823529409999997" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4LB-1a-fBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishedButtonPressed:" destination="Vkp-9n-JWc" eventType="touchUpInside" id="rqK-QN-jrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S6a-uJ-xW5" firstAttribute="leading" secondItem="7tU-bX-x88" secondAttribute="leading" constant="20" id="0AJ-Wk-Wmq"/>
                            <constraint firstItem="nqi-HD-15z" firstAttribute="trailing" secondItem="7tU-bX-x88" secondAttribute="trailing" id="9qF-Rc-FWr"/>
                            <constraint firstItem="7tU-bX-x88" firstAttribute="trailing" secondItem="S6a-uJ-xW5" secondAttribute="trailing" constant="20" id="AfQ-Oi-Wco"/>
                            <constraint firstItem="nqi-HD-15z" firstAttribute="centerX" secondItem="yOE-ym-JwR" secondAttribute="centerX" id="DcS-lr-6Wk"/>
                            <constraint firstItem="nqi-HD-15z" firstAttribute="top" secondItem="7tU-bX-x88" secondAttribute="top" id="ERu-K1-wM2"/>
                            <constraint firstItem="s1J-Gl-osY" firstAttribute="top" secondItem="nqi-HD-15z" secondAttribute="bottom" id="IJ9-i9-wbu"/>
                            <constraint firstItem="nqi-HD-15z" firstAttribute="leading" secondItem="7tU-bX-x88" secondAttribute="leading" id="QGN-pr-u8k"/>
                            <constraint firstItem="7tU-bX-x88" firstAttribute="bottom" secondItem="S6a-uJ-xW5" secondAttribute="bottom" constant="20" id="XFL-mL-MFc"/>
                            <constraint firstItem="s1J-Gl-osY" firstAttribute="leading" secondItem="7tU-bX-x88" secondAttribute="leading" id="jce-vp-Dd3"/>
                            <constraint firstItem="s1J-Gl-osY" firstAttribute="centerX" secondItem="yOE-ym-JwR" secondAttribute="centerX" id="kzm-X1-NCP"/>
                            <constraint firstItem="s1J-Gl-osY" firstAttribute="trailing" secondItem="7tU-bX-x88" secondAttribute="trailing" id="lLa-ko-NWh"/>
                            <constraint firstItem="s1J-Gl-osY" firstAttribute="bottom" secondItem="7tU-bX-x88" secondAttribute="bottom" id="yol-sD-fNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tU-bX-x88"/>
                    </view>
                    <connections>
                        <outlet property="finishedButton" destination="S6a-uJ-xW5" id="MOH-An-RyG"/>
                        <outlet property="mapView" destination="s1J-Gl-osY" id="nD0-bf-eT6"/>
                        <segue destination="I6k-vM-RKi" kind="unwind" identifier="unwindMapView" unwindAction="unwindMapViewWithSegue:" id="Q00-7c-5tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d2-hb-z2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I6k-vM-RKi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="1287.7061469265368"/>
        </scene>
        <!--Map Table View Controller-->
        <scene sceneID="OSN-fg-bYQ">
            <objects>
                <tableViewController id="48r-gx-UZe" userLabel="Map Table View Controller" customClass="MapTableViewController" customModule="On_The_Map_Udacity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Soc-Rw-hNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="studentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="75" id="TH8-6N-xlQ" userLabel="Student Cell" customClass="MapTableViewCell" customModule="On_The_Map_Udacity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TH8-6N-xlQ" id="y2w-e5-aH1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="SuP-4f-yv4">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="nj9-SY-GST"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Nx-gs-Bzl">
                                            <rect key="frame" x="100" y="10" width="250" height="54.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-WT-x1j" userLabel="Student Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MR-2v-bfL" userLabel="URL Label">
                                                    <rect key="frame" x="0.0" y="30" width="250" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588239999999" green="0.93725490199999995" blue="0.70588235290000001" alpha="0.40346746579999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Nx-gs-Bzl" secondAttribute="trailing" constant="25" id="JZ5-22-Xy8"/>
                                        <constraint firstItem="7Nx-gs-Bzl" firstAttribute="leading" secondItem="y2w-e5-aH1" secondAttribute="leading" constant="100" id="NzR-NJ-uTS"/>
                                        <constraint firstItem="SuP-4f-yv4" firstAttribute="leading" secondItem="y2w-e5-aH1" secondAttribute="leading" id="PO2-BU-0CQ"/>
                                        <constraint firstAttribute="bottom" secondItem="SuP-4f-yv4" secondAttribute="bottom" constant="-0.5" id="U3e-x8-RAE"/>
                                        <constraint firstItem="7Nx-gs-Bzl" firstAttribute="top" secondItem="y2w-e5-aH1" secondAttribute="top" constant="10" id="V41-26-cj0"/>
                                        <constraint firstItem="SuP-4f-yv4" firstAttribute="top" secondItem="y2w-e5-aH1" secondAttribute="top" id="x7C-oN-l87"/>
                                        <constraint firstAttribute="bottom" secondItem="7Nx-gs-Bzl" secondAttribute="bottom" constant="10" id="yzw-N1-W93"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapIcon" destination="SuP-4f-yv4" id="VqX-hS-0rl"/>
                                    <outlet property="studentNameLabel" destination="3kA-WT-x1j" id="cN6-x5-2nq"/>
                                    <outlet property="studentURLLabel" destination="2MR-2v-bfL" id="dQa-Ni-dqZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="48r-gx-UZe" id="d0n-Fa-9nb"/>
                            <outlet property="delegate" destination="48r-gx-UZe" id="ZL8-22-S3p"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="icon_listview-deselected" id="9ul-9A-hgg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggj-4d-evm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="505.99700149925042"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
